.grid-item {
  @include flex-setting(column, flex-start, center);
  width: 100%;

  box-shadow: 0 0 10px rgba(7, 46, 58, 0.3);
  background-color: #ffffff;

  filter: brightness(0.9);

  &:hover {
    filter: brightness(1);
    transition: 0.1s ease-in;
  }

  &__frame {
    max-height: 384px;

    &--full {
      max-height: 440px;
    }
  }

  &__pic {
    &--full {
      height: 100%;
      object-fit: fill;
    }
  }

  &__info {
    width: 100%;
    padding: 0px 40px 0px 8px;
  }

  &--tall-2 {
    grid-row-end: span 2;
    justify-content: space-between;

    .grid-item__info {
      @include flex-setting(column, flex-start, flex-start);
      height: 100%;
    }

    .grid-item__description {
      display: inline-flex;
      margin-top: 20px;
      margin-bottom: auto;
      height: 100%;
      max-height: 285px;

      padding-left: 16px;

      overflow-y: scroll;

      @include font-setting($light-font, 1em, 1.2, 400, #072e3a);
    }

    .grid-item__bio {
      margin-top: auto;
      margin-bottom: 0;
    }
  }

  &--wide-2 {
    grid-column-end: span 2;

    justify-content: space-between;
  }

  &--wide-pic {
    grid-column-end: span 2;
    justify-content: space-between;

    padding: 16px 16px;
  }
}

.double-size {
  grid-row-end: span 2;
  grid-column-end: span 2;
}
