.grid-layout {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(272px, 312px));
  grid-row-gap: 0.5rem;
  grid-auto-rows: 0.25rem;
  grid-auto-flow: dense;

  width: 100%;

  margin-bottom: 1rem;
  transition: 0.2s ease-in;
}


@media only screen and (min-width: 360px) {
  .grid-layout {
    grid-row-gap: 0.75rem;
    grid-auto-rows: 0.25rem;

    transition: 0.2s ease-in;
  }
}

@media only screen and (min-width: 480px) {
  .grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(226px, 226px));
    grid-column-gap: 1.25rem;
  }
}

@media only screen and (min-width: 1152px) {
  .grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(264px, 264px));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    margin-bottom: 2rem;
  }
}
